// -----------------------------------------------------------------------------
// This file contains all styles related to the button component.
// -----------------------------------------------------------------------------
button, a.btn
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 1rem;
    line-height: 2
    // background: $button-background
    // color: $button-text-color
    // font-size: $button-font-size
    padding: .4rem 1rem .4rem 1rem

.btn-transparent
    background: transparent !important
    color: #A5A5A5 !important