.playstore-ad
    height: 90vh

.ad-title-section
    float: left
    width: 50%
    padding-left: 8rem
    display: flex
    align-items: flex-start
    justify-content: center
    flex-direction: column
    color: #FF2B4F
    h1
        font-size: 3em

.mobile-bg-1
    float: left
    width: 50%
    height: 100%
    background: url('src/assets/images/mobile-bg-1.svg')
    background-repeat: no-repeat;
    background-position: right
    position: relative

.ellipse-1
    position: absolute
    background: url('src/assets/images/mobile-bg-ellipse.svg')
    background-repeat: no-repeat;
    background-position: right

.mobile-1
    position: absolute
    background: url('src/assets/images/mobile-1.png')
    background-repeat: no-repeat;
    background-position: right

.mobile-2
    position: absolute
    background: url('src/assets/images/mobile-1.png')
    background-repeat: no-repeat;
    background-position: right

.circle-for-ad
    height: 170px;
    width: 170px;
    bottom: 0;
    position: absolute;
    right: 70px;
    border-radius: 15rem