.search-container
    position: relative
    height: calc( 85vh - 64px)
    background: url('src/assets/images/search-background.svg')
    background-size: cover
    background-repeat: no-repeat
    background-position: bottom
    padding: 0 30%
    text-align: center
    color: white
    display: flex
    align-items: center

    svg
        height: 90vh

.classroom-illustration
    background: url(src/assets/images/header/classroom-illustration.png)
    height: 100%
    width: 100%
    background-repeat: no-repeat
    position: absolute
    background-position: bottom
    background-size: 40%
    

.search-tagline
    letter-spacing: 3px

.search-box
    width: 100%
    margin-top: -30%;

.search-input
    position: relative
    input
        padding: 1rem .5rem 1rem 1rem;
    button
        position: absolute;
        right: .4rem;
        top: .3rem