.super-segment-container
    padding: 1rem 1rem

    .segments
        display: flex
        justify-content: space-evenly
        
    div.segment
        cursor: pointer
        background: #ffffff
        padding: 2rem 4rem
        transition: .3s

        &:hover
            // box-shadow: $box-shadow
            transform: translateY(-.6rem)

        .segment-title
            margin-top: .5rem